/* Homepage -> Slider */
#slider {
  position: relative;
  height: calc(100vh - 2rem);
  width: 100%;
  margin: 0 auto;
  background-color: var(--bg-body);
  background-image: url(../images/slider.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
	overflow: hidden;
  z-index: 2;
}
.home-slider {
  position: relative;
  height: calc(100vh - 2rem);
  z-index: 5;
  display: flex;
  align-items: center;
}
.home-slider {
  list-style: none;
  list-style-type: none;
  padding: 0;
  padding: 0;
}
.home-slider h1,
.home-slider h2,
.home-slider h3 {
  font-size: 3rem;
  color: var(--bold-color);
}
.home-slider p {
  display: inline-block;
  padding: 0 10px;
  font-size: 1.6rem;
  background: #ffffff;
  color: var(--bold-color);
}
.morphist > * {
	display: none;
}
.morphist > .animated {
	display: inline-block;
}
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeOutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fadeOutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
.fadeOutLeft {
  -webkit-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}