<?php

function booking_crud_schema() {
  $schema['booking_crud'] = [
    'description' => 'Stores booking form submissions.',
    'fields' => [
      'id' => ['type' => 'serial', 'not null' => TRUE],
      'name' => ['type' => 'varchar', 'length' => 100, 'not null' => TRUE],
      'email' => ['type' => 'varchar', 'length' => 100, 'not null' => TRUE],
      'phone' => ['type' => 'varchar', 'length' => 20, 'not null' => TRUE],
      'booking_date' => ['type' => 'varchar', 'length' => 20, 'not null' => TRUE],
      'image' => ['type' => 'varchar', 'length' => 255, 'not null' => FALSE],
      'created' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}