<?php

/**
 * @file
 * Install file for booking_form module.
 */

/**
 * Implements hook_schema().
 */
function booking_form_schema() {
  $schema['booking_form_data'] = [
    'description' => 'Stores booking form submissions.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'phone' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'day' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'time_slot' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function booking_form_install() {
  drupal_install_schema('booking_form');
}

/**
 * Implements hook_uninstall().
 */
function booking_form_uninstall() {
  drupal_uninstall_schema('booking_form');
}
