<?php

/**
 * Implements hook_schema().
 */
function direct_new_consultation_schema() {
  $schema['direct_new_consultation'] = [
    'description' => 'Stores booking consultation form submissions.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
      'phone' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'speciality' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'price' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
