 @font-face {
  font-display: auto;
  font-family: "tara";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/tara.woff2") format("woff2");
}

[class="icon"], [class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  font-family: "tara" !important;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.icon-minus:before {
  content: "\e000";
}

.icon-plus:before {
  content: "\e001";
}

.icon-close:before {
  content: "\e002";
}

.icon-comment-add:before {
  content: "\e003";
}

.icon-check:before {
  content: "\e004";
}

.icon-alert:before {
  content: "\e005";
}

.icon-alert-circle:before {
  content: "\e006";
}

.icon-clock:before {
  content: "\e007";
}

.icon-quote:before {
  content: "\e008";
}

.icon-arrow-left:before {
  content: "\e009";
}

.icon-arrow-right:before {
  content: "\e00a";
}

.icon-angle-right:before {
  content: "\e00b";
}

.icon-angle-left:before {
  content: "\e00c";
}

.icon-comment:before {
  content: "\e00d";
}

.icon-info:before {
  content: "\e00e";
}

.icon-bell:before {
  content: "\e00f";
}

.icon-horn:before {
  content: "\e010";
}

.icon-arrow-up:before {
  content: "\e011";
}

.icon-phone:before {
  content: "\e012";
}

.icon-map:before {
  content: "\e013";
}

.icon-mail:before {
  content: "\e014";
}

.icon-share:before {
  content: "\e015";
}

.icon-telegram:before {
  content: "\e016";
}

.icon-hashtag:before {
  content: "\e017";
}

.icon-vimeo:before {
  content: "\e018";
}

.icon-whatsapp:before {
  content: "\e019";
}

.icon-vk:before {
  content: "\e01a";
}

.icon-instagram:before {
  content: "\e01b";
}

.icon-youtube:before {
  content: "\e01c";
}

.icon-file:before {
  content: "\e01d";
}

.icon-comments:before {
  content: "\e01e";
}

.icon-linkedin:before {
  content: "\e01f";
}

.icon-github:before {
  content: "\e020";
}

.icon-facebook:before {
  content: "\e021";
}

.icon-twitter:before {
  content: "\e022";
}

.icon-calendar:before {
  content: "\e023";
}

.icon-user:before {
  content: "\e024";
}

.icon-search:before {
  content: "\e025";
}
.icon-bookmark:before {
  content: "\e026";
}