<?php

/**
 * @file
 * Install file for Custom Booking with OTP module.
 */

function custom_booking_install() {
  $schema = \Drupal::database()->schema();
  if (!$schema->tableExists('custom_booking')) {
    $schema->createTable('custom_booking', [
      'fields' => [
        'id' => ['type' => 'serial', 'not null' => TRUE],
        'name' => ['type' => 'varchar', 'length' => 255],
        'mobile' => ['type' => 'varchar', 'length' => 20],
        'email' => ['type' => 'varchar', 'length' => 255],
        'date' => ['type' => 'varchar', 'length' => 20],
        'time' => ['type' => 'varchar', 'length' => 20],
        'service' => ['type' => 'varchar', 'length' => 50],
        'booking_code' => ['type' => 'varchar', 'length' => 20],
        'created' => ['type' => 'int', 'not null' => TRUE],
      ],
      'primary key' => ['id'],
    ]);
  }
}
