name: tara
type: theme
base theme: stable9
description: '<p>Tara is a light weight modern Drupal 9, 10, 11 theme by <a href="https://drupar.com/" target="_blank">Drupar.com</a></p><p><a href="https://drupar.com/theme/tara" target="_blank">Theme Homepage</a> | <a href="https://drupar.com/tara-theme-documentation" target="_blank">User Guide</a></p>'
package: Drupar
core_version_requirement: ^9 || ^10 || ^11
# version: 11.0.7
# Libraries
libraries:
  - tara/global-styling # Library for all global css. These css will be loaded on every pages.
regions:
  header_top: 'Header Top'
  site_branding: 'Site Branding'
  primary_menu: 'Primary menu'
  search_box: 'Full Page Search'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  breadcrumb: Breadcrumb
  content: Content
  content_top: 'Content Top'
  content_bottom: 'Content Bottom'
  content_home: 'Homepage Content'
  sidebar_first: 'Sidebar Left'
  sidebar_second: 'Sidebar Right'
  footer_top: 'Footer Top'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  more_link: 'More Link'
  social_link: 'social link'
  footer_bottom: 'Footer Bottom'
  hidden_blocks: 'Hidden Blocks'

# Information added by Drupal.org packaging script on 2025-09-02
version: '11.0.7'
project: 'tara'
datestamp: 1756798403
